[module/cpu]
type = internal/cpu
interval = 2

format = <ramp-load><label>
;format-background = ${colors.dark4}
;format-underline = ${colors.gruv_green}
format-padding = 1
label = %percentage%%
label-padding = 1

ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 

ramp-load-0-foreground = ${colors.gruv_cyan}
ramp-load-1-foreground = ${colors.gruv_green}
ramp-load-2-foreground = ${colors.gruv_yellow}
ramp-load-3-foreground = ${colors.gruv_orange}
ramp-load-4-foreground = ${colors.gruv_red}
