[module/date]
type = internal/date
interval = 1

format = <label>
label = %date% %time%
;format-background = ${colors.dark4}
;format-underline = ${colors.gruv_green}
;format-padding = 1

date = %d %b
date-alt = %d.%m.%y %A

time = %H:%M
time-alt = %H:%M:%S
