[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>
wrapping-scroll = false
strip-wsnumbers = false
index-sort = false
enable-click = true
reverse-scroll = false
fuzzy-match = false
pin-workspaces = false
; label-separator = |

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.gruv_yellow}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.dark4}
label-focused-underline = ${colors.gruv_green}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
;label-unfocused-background = ${colors.dark4}
;label-unfocused-underline = ${colors.gruv_green}
label-unfocused-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.gruv_red}
;label-urgent-underline = ${colors.gruv_red}
label-urgent-padding = 2
