[module/memory]
type = internal/memory
interval = 2

format = <ramp-used> <label>
; format-background = ${colors.dark4}
; format-underline = ${colors.gruv_green}
format-padding = 1
label = %percentage_used%%

ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
ramp-used-4 = 

ramp-used-0-foreground = ${colors.gruv_cyan}
ramp-used-1-foreground = ${colors.gruv_green}
ramp-used-2-foreground = ${colors.gruv_yellow}
ramp-used-3-foreground = ${colors.gruv_orange}
ramp-used-4-foreground = ${colors.gruv_red}
