[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon0/temp1_input

base-temperature = 20
warn-temperature = 48

format = <ramp> <label>
; format-background = ${colors.bg-alt}
; format-underline = ${colors.green}
format-padding = 1
label = %temperature-c%
label-foreground = ${colors.fg}

format-warn = <ramp> <label-warn>
; format-warn-background = ${colors.bg-alt}
; format-warn-underline = ${colors.green}
format-warn-padding = 1
label-warn = %temperature-c%
label-warn-foreground = ${colors.orange}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

ramp-0-foreground = ${colors.blue}
ramp-1-foreground = ${colors.cyan}
ramp-2-foreground = ${colors.green}
ramp-3-foreground = ${colors.yellow}
ramp-4-foreground = ${colors.red}
