[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-indicator> <label-layout>
format-background = ${colors.dark4}
format-underline = ${colors.gruv_green}
format-padding = 1

label-layout = %layout%
label-indicator = 

indicator-icon-default =
indicator-icon-0 = caps lock;-CL;+CL
;label-layout-underline = ${colors.gruv_red}
