[colors]
background = #00000000
;background = ${xrdb:background}
background-alt = ${xrdb:background}

foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color0}

alert = ${xrdb:color1}

gruv_red = ${xrdb:color1}
gruv_orange = ${xrdb:color2}
gruv_yellow = ${xrdb:color3}
gruv_green = ${xrdb:color4}
gruv_cyan = ${xrdb:color5}
gruv_blue = ${xrdb:color6}
gruv_magenta = ${xrdb:color7}
gruv_gray = ${xrdb:color8}
gruv_black = ${xrdb:color9}

dark0 = #2f2727
dark1 = #352c2c
dark2 = #3d3333
dark3 = #433838
dark4 = #483c3c
dark5 = #514343
dark6 = #564848
dark7 = #5c4d4d
dark8 = #615151

trans = #00000000
