;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 22
bottom = false
fixed-center = true
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.gruv_red}

border-top-size = 5
border-top-color = ${colors.background}

border-bottom-size = 5
border-bottom-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = RobotoMono:style=Bold:size=8;1
font-1 = FontAwesome5Free:style=Solid:pixelsize=11:antialias=true;1
font-2 = FontAwesome5Brands:style=Solid:pixelsize=10:antialias=false;1

modules-left = bspwm
modules-center = date
modules-right = pulseaudio backlight xkeyboard temperature cpu  memory wlan battery

tray-position = right
tray-padding = 2
tray-detached = false
tray-background = ${colors.dark1}
tray-offset-x = 0
tray-offset-y = 0
