[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = 
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.gruv_green}
label-focused-padding = 2

label-occupied = 
label-occupied-foreground = ${colors.gruv_green}
label-occupied-padding = 2

label-empty =
label-empty-padding = 2

label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

[module/i3]
type = internal/i3
index-sort = true

format = <label-state> <label-mode>
wrapping-scroll = false
fuzzy-match = true
; label-separator = |
; pin-workspaces = true

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.gruv_yellow}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.dark4}
;label-focused-underline = ${colors.gruv_green}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.gruv_red}
label-urgent-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-padding = 1
label-volume = %percentage%%

format-muted-padding = 1
label-muted =  muted
label-muted-foreground = ${colors.gruv_gray}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-0-foreground = ${colors.foreground}
ramp-volume-1-foreground = ${colors.foreground}
ramp-volume-2-foreground = ${colors.foreground}

[module/backlight]
type = internal/backlight
interval = 2
card = amdgpu_bl0

format = <ramp> <label>
format-padding = 1
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

ramp-0-foreground = ${colors.gruv_yellow}
ramp-1-foreground = ${colors.gruv_orange}
ramp-2-foreground = ${colors.gruv_red}
ramp-3-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
internal = 3
blacklist-0 = num lock

format = <label-layout>
format-background = ${colors.background}
;format-underline = ${colors.gruv_green}
format-padding = 1
label-layout =  %layout%
;label-layout-underline = ${colors.gruv_red}

[module/cpu]
type = internal/cpu
interval = 2

format = <ramp-load> <label>
format-background = ${colors.background}
;format-underline = ${colors.gruv_green}
format-padding = 1
label = %percentage%%

ramp-load-0 = 
ramp-load-1 = 
ramp-load-2 = 
ramp-load-3 = 
ramp-load-4 = 

ramp-load-0-foreground = ${colors.gruv_cyan}
ramp-load-1-foreground = ${colors.gruv_green}
ramp-load-2-foreground = ${colors.gruv_yellow}
ramp-load-3-foreground = ${colors.gruv_orange}
ramp-load-4-foreground = ${colors.gruv_red}

[module/temperature]
type = internal/temperature
thermal-zone = 0
interval = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:01.3/0000:01:00.0/hwmon/hwmon2/temp1_input

base-temperature = 20
warn-temperature = 48

format = <ramp> <label>
format-background = ${colors.background}
;format-underline = ${colors.gruv_green}
format-padding = 1
label = %temperature-c%

format-warn = <ramp> <label-warn>
format-warn-background = ${colors.background}
;format-warn-underline = ${colors.gruv_green}
format-warn-padding = 1
label-warn = %temperature-c%
label-warn-foreground = ${colors.gruv_orange}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

ramp-0-foreground = ${colors.gruv_blue}
ramp-1-foreground = ${colors.gruv_cyan}
ramp-2-foreground = ${colors.foreground}
ramp-3-foreground = ${colors.gruv_yellow}
ramp-4-foreground = ${colors.gruv_red}

[module/memory]
type = internal/memory
interval = 2

format = <ramp-used> <label>
format-background = ${colors.background}
;format-underline = ${colors.gruv_green}
format-padding = 1
label = %percentage_used%%

ramp-used-0 = 
ramp-used-1 = 
ramp-used-2 = 
ramp-used-3 = 
ramp-used-4 = 

ramp-used-0-foreground = ${colors.gruv_cyan}
ramp-used-1-foreground = ${colors.gruv_green}
ramp-used-2-foreground = ${colors.gruv_yellow}
ramp-used-3-foreground = ${colors.gruv_orange}
ramp-used-4-foreground = ${colors.gruv_red}

[module/wlan]
type = internal/network
interval = 2
interface = wlp2s0

format-connected = <label-connected>
format-connected-background = ${colors.background}
;format-connected-underline = ${colors.gruv_green}
format-connected-padding = 1
label-connected =  %downspeed%

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
;format-disconnected-underline = ${colors.gruv_green}
format-disconnected-padding = 1
label-disconnected =   no wifi

[module/battery]
type = internal/battery
interval = 3
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}
;format-charging-underline = ${colors.gruv_green}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
;format-discharging-underline = ${colors.gruv_green}
format-discharging-padding = 1

format-full-prefix = " "
format-full-prefix-foreground = ${colors.gruv_green}
format-full-background = ${colors.background}
;format-full-underline = ${colors.gruv_green}
format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.gruv_red}
ramp-capacity-1-foreground = ${colors.gruv_orange}
ramp-capacity-2-foreground = ${colors.gruv_yellow}
ramp-capacity-3-foreground = ${colors.gruv_green}
ramp-capacity-4-foreground = ${colors.gruv_cyan}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-foreground = ${colors.gruv_green}
animation-charging-framerate = 500

[module/date]
type = internal/date
interval = 1

format = <label>
label = %date% %time%
;format-background = ${colors.background}
;format-underline = ${colors.gruv_green}
;format-padding = 1

date = %d %b
date-alt = %d.%m.%y %A

time = %H:%M
time-alt = %H:%M:%S

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.gruv_red}
label-close =  cancel
label-close-foreground = ${colors.gruv_red}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = hibernate
menu-0-2-exec = menu-open-3

menu-1-0 = reboot
menu-1-0-exec = systemctl reboot
menu-1-1 = cancel
menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = hibernate
menu-3-0-exec = systemctl suspend
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[module/pulseaudio-control]
type = custom/script
tail = true
label-padding = 1

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-left = pulseaudio-control togmute
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
