;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = ~/.config/polybar/gruvbox/include-modules.ini

[bar/main]
width = 100%
height = 25
bottom = false
fixed-center = true
override-redirect = false

; wm-restack = bspwm
; wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${colors.semi-trans}
foreground = ${colors.fg}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

border-top-size = 5
border-top-color = ${colors.background}

border-bottom-size = 5
border-bottom-color = ${colors.background}

modules-left = margin i3
modules-center = round-left-blue date round-right-blue
modules-right = pulseaudio backlight xkeyboard memory cpu temperature wlan battery

tray-background = ${colors.bg-alt}
tray-padding = 2
tray-position = right
tray-maxsize = 16

offset-y = 0

cursor-click = pointer

line-size = 2
line-color = ${colors.red}

;[settings]
;screenchange-reload = true
