map gcP cd /home/user/Projects/HTML/school/
map gcc cd /home/user/.config/

map gca cd /home/user/.config/alacritty/
map gcd cd /home/user/.config/dunst/
map gci cd /home/user/.config/i3/
map gcv cd /home/user/.config/nvim/
map gcp cd /home/user/.config/polybar/
map gcra cd /home/user/.config/ranger/
map gcro cd /home/user/.config/rofi/
map gcre cd /home/user/.config/redshift/
map gcs cd /home/user/.config/sxhkd/
map gcb cd /home/user/.config/bspwm/

map gcf cd /home/user/.local/share/fonts/
map gcF cd /usr/share/fonts/
